c_ll_ba_0224    female
c_ll_ba_0226    female
c_ll_ba_0227    female
c_ll_ba_0228    male
c_ll_ba_0229    male
c_ll_ba_0230    male
c_ll_ba_0233    male
c_ll_ca_0240    male
c_ll_ca_0241    female
c_ll_ca_0242    female
c_ll_ca_0243    male
c_ll_ca_0244    female
c_ll_ca_0245    female
c_ll_ca_0247    male
c_ll_ca_0248    female
c_ll_ca_0252    female
c_ll_ca_0254    male
c_ll_ca_0259    male
c_ll_ca_0260    male
c_ll_cr_0205    female
c_ll_cr_0206    male
c_ll_cr_0207    female
c_ll_cr_0208    female
c_ll_cr_0209    female
c_ll_cr_0211    male
c_ll_cr_0212    male
c_ll_ka_0184    male
c_ll_ka_0186    female
c_ll_ka_0188    male
c_ll_ka_0189    male
c_ll_og_0181    male
c_ll_og_0187    female
c_ll_to_0190    female
c_ll_to_0191    male
c_ll_ki_0090    female
c_ll_ki_0091    male
c_ll_ki_0092    female
c_ll_ki_0093    male
c_ll_ki_0094    male
c_ll_ki_0095    male
c_ll_ki_0096    male
c_ll_ki_0097    female
c_ll_ki_0098    female
c_ll_ki_0099    female
c_ll_ki_0100    male
c_ll_ki_0101    female
c_ll_ki_0102    male
c_ll_la_0044    male
c_ll_la_0045    female
c_ll_la_0047    female
c_ll_la_0048    female
c_ll_la_0052    male
c_ll_la_0053    female
c_ll_la_0054    male
c_ll_no_0065    female
c_ll_no_0075    male
c_ll_no_0076    male
c_ll_no_0077    male
c_ll_no_0078    male
c_ll_no_0079    male
c_ll_no_0080    female
c_ll_no_0081    female
c_ll_no_0082    male
c_ll_po_0001    male
c_ll_po_0002    female
c_ll_po_0003    female
c_ll_po_0011    male
c_ll_po_0014    male
c_ll_po_0019    male
c_ll_po_0105    male
c_ll_po_0106    female
c_ll_po_0150    male
c_ll_tu_0153    female
c_ll_tu_0154    female
c_ll_tu_0157    male
c_ll_tu_0158    female
c_ll_tu_0159    female
c_ll_tu_0165    female
c_ll_tu_0166    male
c_ll_ur_0194    female
c_ll_ur_0195    male
c_ll_ur_0196    male
c_ll_ur_0199    male
c_ll_ur_0200    male
c_ll_ur_0202    female
c_ll_ur_0203    female
c_ll_vl_0107    female
c_ll_vl_0108    female
c_ll_vl_0109    male
c_ll_vl_0110    male
c_ll_vl_0112    female
c_ll_vl_0113    male
c_ll_vl_0114    female
c_ll_vl_0128    male
c_ll_vl_0132    male
c_ll_vl_0137    female
c_ll_ya_0138    male
c_ll_ya_0139    male
c_ll_ya_0140    male
c_ll_ya_0141    female
c_ll_ya_0142    male
c_ll_ya_0143    male
c_ll_ya_0145    male
c_ll_ya_0146    male
c_ll_ya_0147    female
c_ll_ca_0249    ?
c_ll_ca_0253    ?
